<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Place Search</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        visibility: hidden;
        /* height: 75%;
        width: 75%;
        border: 2px solid black; */
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 20px;
        padding: 0;
      }
      #panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #panel select, #panel input {
        font-size: 15px;
      }

      #panel select {
        width: 100%;
      }

      #panel i {
        font-size: 12px;
      }
      #panel {
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        left: 10px;
        top: 10px;
        height: 330px;
        width: 200px;
        padding: 5px;
        z-index: 5;
        border: 1px solid #999;
        background: #fff;
      }
      h2 {
        font-size: 22px;
        margin: 0 0 5px 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        height: 271px;
        width: 200px;
        overflow-y: scroll;
      }
      li {
        display:block;
        background-color: #f1f1f1;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      li:nth-child(odd) {
        background-color: #fcfcfc;
      }
      #more {
        width: 100%;
        margin: 5px 0 0 0;
      }
    </style>
    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

        var map;
        var activeInfoWindow;

      function initMap() {
        // Create the map.
        var lsu = {lat: 30.4133, lng: -91.1800};
        map = new google.maps.Map(document.getElementById('map'), {
          center: lsu,
          zoom: 17
        });

        // Create the places service.
        var service = new google.maps.places.PlacesService(map);
        var getNextPage = null;
        var moreButton = document.getElementById('more');
        moreButton.onclick = function() {
          moreButton.disabled = true;
          if (getNextPage) getNextPage();
        };

        var bounds = new google.maps.LatLngBounds();

        // Perform a nearby search.
        service.nearbySearch(
            {location: lsu, radius: 2000, type: ['restaurant']},
            function(results, status, pagination) {
              if (status !== 'OK') return;
              results.forEach(function(loc) {
                createMarker(loc);
                bounds.extend(loc.geometry.location);
              })
              map.fitBounds(bounds);
              moreButton.disabled = !pagination.hasNextPage;
              getNextPage = pagination.hasNextPage && function() {
                pagination.nextPage();
              };
            });
      }
        
        

        function createMarker(place) {
//        var bounds = new google.maps.LatLngBounds();
          var placesList = document.getElementById('places');

          // var image = {
          //   size: new google.maps.Size(71, 71),
          //   origin: new google.maps.Point(0, 0),
          //   anchor: new google.maps.Point(17, 34),
          //   scaledSize: new google.maps.Size(25, 25)
          // };
          //
          // var marker = new google.maps.Marker({
          //   map: map,
          //   title: place.name,
          //   position: place.geometry.location
          // });
          //
          // var infowindow = new google.maps.InfoWindow({content: place.name});
          //
          // marker.addListener('click', function() {
          //   if (activeInfoWindow) {activeInfoWindow.close();}
          //   infowindow.open(map, marker);
          //   activeInfoWindow = infowindow;
          // })

          var li = document.createElement('li');
          li.textContent = place.name;
          placesList.appendChild(li);
          li.addEventListener('click', function() {
            console.log(place.name);
          });
        }

    </script>
  </head>
  <body>
    <div id="map"></div>
    <div id="panel">
      <h2>Results</h2>
      <ul id="places"></ul>
      <button id="more">More results</button>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_gvFJzFNz6v9XGolQf4jNF1RuGWUhyS0&libraries=places&callback=initMap" async defer></script>
  </body>
</html>
