<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search Choices</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
    /* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 14px;
  cursor: pointer;
  font-size: 23px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
<script type="text/javascript">
  alert("Beginning.")
  function submit(){
      alert(":(")
        var foodchoice = [];
        $.each($("input[name='restaurant']:checked"), function(){
            foodchoice.push($(this).val());
            document.cookie = foodchoice.join("OR ")
            alert(":)")
        });
        alert("My choices are: " + foodchoice.join(" OR "));
    };
</script>
</head>

  <body>
    <form>
      <p><strong>What are you HUNGRY for ?</strong>
      </p>
            <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="American "> American<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Barbecue "> Barbecue<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Chinese "> Chinese<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="French "> French<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Hamburger "> Hamburger<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Indian "> Indian<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Italian "> Italian<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Japanese "> Japanese<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Mexican "> Mexican<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Pizza "> Pizza<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Seafood "> Seafood<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Steak "> Steak<br>
            <span class="checkmark"></span>
          </label>
          <label class="container">
            <input class="single-checkbox" type="checkbox" name="restaurant" value="Sushi "> Sushi<br><br>
            <span class="checkmark"></span>
          </label>
            <input type="submit" value="NoshUp!!" id="subm" onclick = submit()>
        </form>
  </body>
</html>
